<!DOCTYPE html>
<html lang="en-ca">

<head>
    <title>Ben Groulx, Designer</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="tjwlg8Q7I3CmF58-9XruF1_DkX8qTxEUmc0uq-Da4Aw" name="google-site-verification">
    <meta content="Ben Groulx is a designer and front-end developer in Vancouver, Canada." name="description">
    <meta content="design, ui, ux, mobile, front-end, html, css, interface vancouver, canada" name="keywords">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="Ben Groulx" name="author">

    <meta content="summary" name="twitter:card">
    <meta content="Ben Groulx, Designer" name="twitter:title">
    <meta content="@bengroulx" name="twitter:site">
    <meta content="./assets/images/ben-groulx.jpg" name="twitter:image">
    <meta content="A headshot of Ben Groulx; He is standing on a beach, wearing a baseball cap." name="twitter:image:alt">
    <meta content="@bengroulx" name="twitter:creator">
    <meta content="Ben Groulx is a designer and front-end developer in Vancouver, Canada." name="twitter:description">
    <meta content="https://bengroulx.com" name="og:url">
    <meta content="website" name="og:type">
    <meta content="Ben Groulx, Designer" name="og:title">
    <meta content="undefined" name="og:image">
    <meta content="undefined" name="og:site_name">
    <meta content="undefined" name="og:description">

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="undefined" name="apple-mobile-web-app-title">
    <meta content="#fff" name="theme-color">
    <meta content="./assets/startup/apple-icon-144.png" name="msapplication-TileImage">
    <link href="./manifest.json" rel="manifest">
    <link href="./assets/startup/apple-icon-114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="./assets/startup/apple-icon-144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="./assets/startup/apple-icon-152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="./assets/startup/apple-icon-180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="./assets/startup/android-icon-512.png" rel="icon" sizes="512x512" type="image/png">
    <link href="./assets/startup/android-icon-384.png" rel="icon" sizes="384x384" type="image/png">
    <link href="./assets/startup/android-icon-256.png" rel="icon" sizes="256x256" type="image/png">
    <link href="./assets/startup/android-icon-192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="./assets/startup/favicon-96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="./assets/startup/favicon-32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="./assets/startup/favicon-16.png" rel="icon" sizes="16x16" type="image/png">

    <style>
        @font-face {
            src: url("./fakt-pro-300.woff2") format("woff2");
            unicode-range: U+000-5FF;
            font-family: "Fakt Pro";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            min-height: 100vh;
            padding: 5%;

            color: #222;
            font-family: "Fakt Pro", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            line-height: 1.75;
        }

        main {
            max-width: 35rem;
        }

        footer {
            font-size: 0.5rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }

        h1 {
            line-height: 1;
        }

        h1,
        p {
            margin-bottom: 2rem;
            font-weight: 300;
        }

        em {
            position: absolute;

            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            width: 1px;
            height: 1px;
            padding: 0;
            border: 0;
        }

        a {
            color: inherit;
            text-decoration: underline;
            text-decoration-skip: ink;
            white-space: nowrap;
        }

        a:hover {
            background-color: #ffc;
        }

        a:active {
            text-decoration: none;
            background-color: #ffe;
        }
    </style>

</head>

<body>
    <main>

        <article>
            <h1>Ben Groulx <em>is a user interface designer.</em></h1>

            <p> … is a designer, art director, developer, editor, and beer enthusiast in Vancouver, Canada.

                He’s currently working with
                <a href="https://mobify.com">Mobify</a>,
                <a href="https://house-house.design">House House</a>, and
                <a href="https://bitchpopproductions.com">Bitchpop</a>.

                He takes photos on
                <a href="https://vsco.co/bengroulx">VSCO</a>,

                assembles playlists on
                <a href="https://open.spotify.com/user/bengroulx">Spotify</a>,

                makes art on
                <a href="https://instagram.com/bengroulx">Instagram</a>,

                writes articles on
                <a href="https://medium.com/@bengroulx">Medium</a>,

                and pushes code to
                <a href="https://github.com/bengroulx">GitHub</a>.

                You get can in touch with him via
                <a href="mailto:ben@bengroulx.com">email</a>,
                <a href="https://m.me/bengroulx">Messenger</a>,
                <a href="https://twitter.com/bengroulx">Twitter</a>, and
                <a href="https://linkedin.com/in/bengroulx">LinkedIn</a>.
            </p>

            <p>👋 ✌️ 🤙 </p>

        </article>

        <footer>
            <p>Copyright © 2010-2017 Ben Groulx</p>
        </footer>

    </main>

    <script>
        !function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-41575530-1","auto"),ga("send","pageview");
    </script>

</body>
</html>
